{
  "name": "@fcbyk/start",
  "version": "0.0.4",
  "description": "写了一些方法，和数据结构",
  "main": "dist/index.js",
  "type": "module",
  "access": "public",
  "author": "fcbyk",
  "license": "ISC",
  "scripts": {
      "test": "vite",
      "compile":"tsc",
      "publish":"npm publish --access public"
  },
  "files": [
    "dist",
    "browser",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcbyk/package-start.git"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}


