{
  "compilerOptions": {
    // "watch": true,
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "removeComments": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}